<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .nav{
        background-color: rgb(34, 4, 4);
        font-family: 'Courier New', Courier, monospace;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        
    }
    .nav a{
        text-align: center;
        display: flex;
        padding: 20px;
        display: inline-block;
        color: rgb(228, 227, 236);
        border-radius: 10px;
        text-decoration:none;
        transition: 0.1s ease-in-out,transform 0.3s ease-in-out; 

    }
    .nav a:hover
    {
        background-color:rgb(194, 166, 115);
        color: rgb(10, 16, 5);
        transform: scale(1.1);

    }

    
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
<div class="nav">
    <ul>
        <a href="home.html">HOME</a>
        <a href="profile.html">PROFILE</a>
        <a href="features.html">FEATURES</a>
        <a href="Feedback.html">FEEDBACK</a>
    </ul>
</div>
    </body>

</html>